annotated-types==0.7.0
anyio==3.7.1
arrow==1.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
canvasapi==3.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
distro==1.9.0
fastapi==0.115.13
Flask==2.0.1
Flask-Cors==3.0.10
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
lxml==5.4.0
MarkupSafe==3.0.2
openai==1.91.0
pydantic==2.11.4
pydantic_core==2.33.2
PyMuPDF==1.26.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==0.19.0
pytz==2025.2
requests==2.31.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
tqdm==4.67.1
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==2.0.3
google-api-python-client
google-auth
google-auth-httplib2
google-auth-oauthlib
