{
  "manifest_version": 3,
  "name": "Canvas AI Assistant",
  "version": "1.0",
  "description": "AI-powered assistant for Canvas with quiz generation capabilities",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
   "https://canvas.sfu.ca/*",
   "http://localhost:5001/*"
  ],
  "action": {
    "default_icon": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["https://canvas.sfu.ca/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "js": ["content.js"],
    "type": "module"
  },
  "icons": {
    "128": "icon.svg"
  }
}
